
DATABASE_URL=postgresql://postgres.tsvoqnwwdslkzjlpgmkv:shekhar%407406@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

DIRECT_URL=postgresql://postgres.tsvoqnwwdslkzjlpgmkv:shekhar%407406@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://tsvoqnwwdslkzjlpgmkv.supabase.co
JWT_SECRET=n3Mc/27RNDyRcQJbUr2nP7W4JpkXRO/+KekHTswpYAKf0TMOa9tGXm0yrWZuO4zvPBelnMoAVBwXyNPW/lC7kw==


PORT=8080
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdm9xbnd3ZHNsa3pqbHBnbWt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE5NjQyMywiZXhwIjoyMDY2NzcyNDIzfQ.y5bcJ4d0s7kBSrLl9Fec2SQzEBmrFySwK9QMaddQyVg

NEXT_PUBLIC_MAPPLS_REST_KEY=e32dcb96df3310a58e88691ec9795c8a
NEXT_PUBLIC_MAPPLS_CLIENT_ID=96dHZVzsAutrHJKhYM3AqHHuKwby9IAHXG3IK3_RFD_K6gk4su6Afdi5M_h4akoCw8AkXMgVdHIpc2Pq0WQ7KIzuVV9QG_fT
NEXT_PUBLIC_MAPPLS_CLIENT_SECRET=lrFxI-iSEg9gvTAosqp1nvix3roMI8lhMrGExGxYCRXkKG9VXrlVLuJOC0pvgswahnN70YKzJGQQ3ULbgEJMFrweKx0ys-9avqBXz5b2gGg=


KEY_ID=rzp_test_TioqaQuC0RdigX
KEY_SECRET=uP1NGZn4yoYQUgaLZC5REw7i
NEXT_PUBLIC_RESEND_API_KEY=re_aJiYT7aw_5BgeJuUrpuNWTiqhQDRP9MtU
NEXT_PUBLIC_BUSINESS_MAIL = admin@bhagyawantimobile.shop
NEXT_PUBLIC_MY_EMAIL = bhagyawantimobile@gmail.com
PAY_U_PUBLIC_MERCHANT_KEY = BCuOat
FRONTEND_URL=https://5445-2401-4900-93a5-69e5-71b2-141a-6639-447f.ngrok-free.app

NEXT_PUBLIC_SALT = 6wMzoFR033P6EaDSJgLn4io8o71zlouG
NEXT_PUBLIC_BASE_URL=https://backend-bun.onrender.com



# ____________________________________---------------------------------


# // import { FRONTEND_URL, NEXT_PUBLIC_BASE_URL, NEXT_PUBLIC_MERCHANT_KEY, PORT } from '../config/env';
# NEXT_PUBLIC_SUPABASE_URL=https://imqhuovvkndyplfwwumz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcWh1b3Z2a25keXBsZnd3dW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjczMTcsImV4cCI6MjA2MzEwMzMxN30.YyEuUd-YPzG_jFlvfpkNgWzW4esrc5p5371GlbsGprk

# # Connect to Supabase via connection pooling

# # Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.imqhuovvkndyplfwwumz:metre%407406@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL="postgresql://postgres.imqhuovvkndyplfwwumz:metre%407406@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# PORT=8080

# KEY_ID=rzp_test_TioqaQuC0RdigX
# KEY_SECRET=uP1NGZn4yoYQUgaLZC5REw7i
# NEXT_PUBLIC_RESEND_API_KEY=re_aJiYT7aw_5BgeJuUrpuNWTiqhQDRP9MtU
# NEXT_PUBLIC_BUSINESS_MAIL = admin@bhagyawantimobile.shop
# NEXT_PUBLIC_MY_EMAIL = bhagyawantimobile@gmail.com
# NEXT_PUBLIC_MERCHANT_KEY = BCuOat
# NEXT_PUBLIC_BIT = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpOYKwIH8KR+RrEH321F8O1i7tAAPWPL52ZEcXsTDikrm5mZF3zS6X0revgELpxxcrRGwsAfG6bTfZOkLAraAmQVuUPxtuB/mtBKwSBoK/mYuArGl6TS3Q3vFfUHsm6icPm0xFwVX2B4XMMZWnygO/rRxvRGaPoQ7sFzxD6QILNttgmJpoMX8kkEnJtolq+oufBuH9P8lj/vfLeKTpMf+NtmdI6ZAPHpGlo+G/G3ptv2U4AWUm5i4N8WZ9NOeVeJVjcRr6FhPVwQGJsC4LZbYxOYUKlznFwdT4KHPpc2PRs1dWZHtvEJTyMV74jtPW2wvAJNf+Cy/BPBCm7U+nJrr5AgMBAAECggEAAeMhzmhY1NEFSIpjMsftd0+L9Khz9jGTADMWLAmpbCzVHQf4SybHwyDZb3/QukzJ6iq6wfMJ6MDrTAeLpvUj0tIC7lVG6nVq2XM8d0I6VF5146E06ttypNt+au+rB+7g9ho/7gJ0FTxzZR7thWEsfcJ6g5Zi94EFIMaH3qShaBbSrriJT16leM0Qv/+oNSISMP5BnGvEH50CmWxW4fenIMfEtavzHpBC3FWXZGCt0n4qlBbE1VGskxaqddaCmLJK4CgdFczMOOgeJzqJA3ujP/OMigI7rQH+wyuuCQOrReRdoZqaEEgX44AJcIqJ6Gx8dEtulNuu6bjCP0CjWJsDmQKBgQDfC25mHSisDfX8g9gjeUpOqYLU5V/1wiB5iWGxphiyAZ3x3BV6TFwRGpEzdfze8jdHg0y6BAol+OquDj4jClxxOSeUMQ5en4jWQFlWf5QfQ4kQvg9GrQZGo6cvHhlCQiWiN7wcOkYR5ko8cW0s2caV7gQ4Q3npdAf0/Wpnen9/LQKBgQDCOlxSNLbB5030QeMDm52IohrUJ32QJEEA6kpAJQSTwekHYiun7Cw5/HdlS0pfsIGA42y3m2MNyGxwxuPBYtQVZ5mcbIWCzAZ3CXVdT/cpOa95Zd64/YAo2DySkKOLc+bXMzADIOftkuMS98LiXvKN/Bc8u4MWoc/ncUR1a1FqfQKBgCbc3AiIzhxkdlbgNhnAOXVJTdWAfd7ZS0VB7bbBZQ4m//kzSr67bVNBmMkpprzF4WHhe83xhD8nhuR68NK0LHVB6yaEAaf1DieeoLJUml90Kf6zzv+WiEBopWmtSeNkmSARrAITGUBnKsorTUWCUHqxNSUEhMprgDNssEyFaI+lAoGAPj4Jm+Z8ssL3PlFm+J8D6udYBajqGikkE7EBPnEeeGNp1A3nw5ZxzdtUP8fS+7tKpQ08p9JJ+f7CkZmLH0wWfw2GMpSsbHAJmlgTnmWj5TgxPYwhxdKnIW+6aZWkc2ofDdO/jSEccgvibQ+tCnI29L1WjQXiSnxsbdTkhWRw4NkCgYEAj8NqwDsW4gAtiVYM/+NjgREPEarcidk2WtLRjBjfb6fp5V9572iV6KnPI+cB6KLQuBw5cez7j7o8OJ5vs8aE6cfa4OQ7XvtAb/DAHZnSuiBBs8kxZ29yJnhD1w5+Ja6Rdqj2h086LFQWVXmT/VYN1kfRPJ6bss4TPIRl2LZHW2A=

# supabase_service_role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcWh1b3Z2a25keXBsZnd3dW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUyNzMxNywiZXhwIjoyMDYzMTAzMzE3fQ.vbJKQpuyw8hv1GzXRBks6SVHq64ATPvXDusint0em5Q
# supabase_url=https://imqhuovvkndyplfwwumz.supabase.co


# FRONTEND_URL = https://www.bhagyawantimobile.shop
# IS_PROD = process.env.NODE_ENV === 'production';
# JWT_SECRET = hGIh5lYjEHlqtu7f5WkYVBgpR3L2ugVmQllr5keSTBi744XlFWMPDFMyyEGF/vJ4F0BmnpOQ0jl13WbkAuut5A==
